# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/group/member/join/tests/
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
  mock
  pytz
  zope.browserpage
  zope.cachedescriptors
  zope.component
  zope.event
  zope.formlib
  zope.interface
  zope.i18n
  zope.i18nmessageid
  zope.tal
  zope.tales
  zope.viewlet
  Zope2
  gs.content.email.base
  gs.content.email.layout
  gs.content.form.base
  gs.content.layout
  gs.core
  gs.group.base
  gs.group.member.base
  gs.group.member.viewlet
  gs.profile.email.base
  gs.profile.notify
  Products.GSAuditTrail
  Products.GSGroup
  Products.GSProfile
  Products.XWFCore
