<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <adapter provides=".interfaces.IGSJoiningUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".joininguser.JoiningUser" />
  <adapter provides=".interfaces.IGSJoiningUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .joininguser.JoiningUser" />

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="join.html"
    class=".join.JoinForm"
    permission="zope2.View"/>
    
  <utility 
    factory=".audit.JoinAuditEventFactory"
    name="gs.group.member.join"
    permission="zope.Public" />

  <!--The Join link on the group homepage-->
  <browser:viewlet name="gs-group-member-join-link"
    manager="gs.group.home.interfaces.IGroupHomepageUsLinks"
    template="browser/templates/join_link.pt"
    class=".joinlink.JoinLinkViewlet"
    permission="zope2.View"
    weight="3"
    title="Join" />

</configure>
