<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <adapter provides=".interfaces.IGSJoiningUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".joininguser.JoiningUser" />
  <adapter provides=".interfaces.IGSJoiningUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .joininguser.JoiningUser" />

  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="join.html"
    class=".join.JoinForm"
    permission="zope2.View"/>
  <!-- The Group Welcome message, in HTML and plain-text -->    
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="new-member-msg.html"
    class=".notifymessages.NotifyMemberMessage"
    template="browser/templates/newmember.pt"
    permission="zope2.View"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="new-member-msg.txt"
    class=".notifymessages.NotifyMemberMessageText"
    template="browser/templates/newmember-txt.pt"
    permission="zope2.View"/>
  <!-- The New Member message, in HTML and plain-text -->    
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="new-member-admin-msg.html"
    class=".notifymessages.NotifyAdminMessage"
    template="browser/templates/newmember-admin.pt"
    permission="zope2.View"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="new-member-admin-msg.txt"
    class=".notifymessages.NotifyAdminMessageText"
    template="browser/templates/newmember-admin-txt.pt"
    permission="zope2.View"/>
    
  <utility 
    factory=".audit.JoinAuditEventFactory"
    name="gs.group.member.join"
    permission="zope.Public" />

  <!--The Admin Tab -->
  <browser:viewlet 
    name="gs-group-member-join-view-message"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/viewlinks.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.Public"
    weight="100"
    title="Welcome Message" />

</configure>
